{
  "name": "muchi-ts",
  "version": "2.3.8",
  "description": "Annotation based test runner for JavaScript and TypeScript, written in TypeScript.",
  "main": "index.js",
  "bin": {
    "muchi": "./bin/muchi.js"
  },
  "scripts": {
    "prebuild": "tsc",
    "build": "ncc build build/api/main.js -m -o build",
    "coverage": "nyc node bin/muchi.test.js test/*.test.ts",
    "postbuild": "mv build/index.js .",
    "pretest": "yarn build",
    "test": "node bin/muchi.test.js test/*.test.ts",
    "test:only": "node bin/muchi.test.js test/*.test.ts",
    "precommit": "yarn build && lint-staged",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "lint-staged": {
    "*.ts": [
      "pretty-quick",
      "git add ."
    ],
    "bin/**/*.js": [
      "pretty-quick",
      "git add ."
    ]
  },
  "devDependencies": {
    "@zeit/ncc": "0.21.0",
    "conventional-changelog-cli": "2.0.31",
    "husky": "4.2.3",
    "js-dada": "3.0.4",
    "lint-staged": "10.0.7",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1"
  },
  "dependencies": {
    "@types/muchi-ts": "https://github.com/machi1990/muchi-ts-types.git",
    "@types/node": "13.7.1",
    "assert": "2.0.0",
    "colors": "1.4.0",
    "commander": "4.1.1",
    "nyc": "15.0.0",
    "reflect-metadata": "0.1.13",
    "source-map-support": "0.5.16",
    "typescript": "3.7.5"
  },
  "license": "MIT",
  "author": {
    "email": "manyanda.chitimbo@gmail.com",
    "name": "Manyanda Chitimbo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/machi1990/muchi-ts"
  },
  "keywords": [
    "test",
    "test-runner",
    "typescript",
    "javascript",
    "test-framework",
    "unit-test",
    "tdd"
  ]
}
